# Paycompute

./: EmailSender.cs  EmployeeListPagination.cs  Paycompute.csproj  Paycompute.sln  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  PayController.cs
Models/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Properties/PublishProfiles/: Paycompute20200308123812 - Web Deploy.pubxml
Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Pay/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
